[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = time, colorize
monitor_flags = 
    --echo
    --filter
    time
    --filter
    debug

; Build options
build_flags = 
    -D VERSION=1.0.0
    -D DEBUG=1
    ; Motor and driver configuration
    -D STEPPER_TYPE=34HS38_5204S
    -D DRIVER_TYPE=DM860I
    -D STEPS_PER_REV=200
    -D MICROSTEPS=16
    -D MAX_SPEED_RPM=60
    -D ACCELERATION=1000
    -D DIR_PIN=2
    -D STEP_PIN=5
    -D ENABLE_PIN=8

; Library dependencies
lib_deps =
    waspinator/AccelStepper @ ^1.64    ; For stepper motor control with acceleration
    paulstoffregen/TimerOne @ ^1.1.1   ; For precise timing control

; Upload options
upload_speed = 115200
upload_port = COM*        ; Will be automatically detected
upload_flags =
    --verify

; Test options
test_framework = unity
test_filter = test_*
test_ignore = test_ignore_* 
